Pseudo code to reads in three numbers and 
writes them all in sorted order


num1 = int(input(Enter First number: ))
num2 = int(input(Enter Second number: ))
num3 = int(input((Enter third number: ))

if num1 < num2 and num1 < num3:
	if num2 < num3:
		a,b,c = num1, num2, num3
	else:
		a,b,c = num1, num3, num2
 
elif num2 < num1 and num2 < num3:
	if num1 < num3:
		a,b,c = num2, num1, num3
	else:
		a,b,c = num2, num3, num1

else:
	if num1 < num2:
		a,b,c = num3, num1, num2
	else:
		a,b,c = num3, num2, num1

endif
output a, b, c
